<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/user_greeting_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello, user!"
        android:textColor="@color/colorWhiteFont"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/your_plans_button_client"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/colorWhiteFont"
            android:text="Your Plans"
            android:textSize="25dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorBackground"/>

        <Button
            android:id="@+id/ask_for_help_button_client"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/colorWhiteFont"
            android:text="Ask for Help"
            android:textSize="25dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorBackground"/>

        <Button
            android:id="@+id/your_profile_button_client"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/colorWhiteFont"
            android:text="Your Profile"
            android:textSize="25dp"/>

    </LinearLayout>
    
</RelativeLayout>