<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/bubble"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@drawable/drawable_rectangle"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account Information"
                android:padding="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/signup_heading_font"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"/>

            <EditText
                android:id="@+id/sign_in_email_field"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"/>

            <EditText
                android:id="@+id/sign_in_password_field"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
        </LinearLayout>

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot your password?"
            android:layout_alignTop="@id/bubble"
            android:gravity="center"
            android:textColor="@color/colorWhiteFont" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/login_button"
        android:layout_gravity="bottom"
        android:text="Login"
        android:textSize="30dp"
        android:textColor="@color/colorWhiteFont"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"/>

 </RelativeLayout>